<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relation between consumption of alcohol and cigarettes and health</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 18px;
            line-height: 23px;
        }

        h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
            width: 240px;

        }

        p {
            width: 240px;
        }

        #console {
            position: absolute;
            width: 300px;
            height: 660px;
            margin: 10px;
            padding: 10px 20px;
            background-color: white;
            border-radius: 2px;
        }
    </style>

</head>

<body>
    <div id='map'></div>
    <div id="console">
        <h1>Relation between consumption of alcohol and cigarettes and health</h1>
        <p>between 2002 and 2017</p>
        <h2>Probability (%) of dying between the age of 30 and 70 from any consumption of C&A</h2>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZHBha3ByYWp1bCIsImEiOiJja2p1eHljaDMwdWtnMnpvOHE3N3lodzY4In0.qBlrCdsg_nFfGNLEQ9aJ1g';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            center: [7.5, 51], // starting position [lng, lat]
            zoom: 3.4, // starting zoom
            maxZoom: 4.5,
            minZoom: 3
        });
    </script>

</body>

</html>